<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black; font-size: 20px;
        }

        h5 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black; font-size: 20px;
        }

        .container {
            display: contents;
            font-family: 'Gill Sans' 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .boxLeft {
            margin-right: 20px;
            text-align: left;
        }

        .boxCenter {
            margin-right: 20px;
            text-align: center;
        }

        .boxRight {
            margin-right: 20px;
            text-align: right;
        }

        .box img {
            display: block;
            margin: 0 auto;
        }

        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 63px;
            background-color: black;
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        .navbar {
            display: flex;
            margin-right: 10px;
        }

        .navbar a {
            display: block;
            padding: 23px 20px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
        }

        .navbar a:hover {
            background: rgb(4, 51, 239, 0.751);
        }
        .footer{
        background-color: black;
        width: 100%;
        height: 63px;
        z-index: 100;
        text-align: center;
        align-items: center;
        }
        p {
        margin-bottom: 40px;
        font-size: 18px;
        color: white;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="logo">
            <a href="bloque.webp"></a>
        </div>

        <nav class="navbar">
            <a href="PaginaHome.html">Inicio</a>
            <a href="beneficios.html">Acerca De</a>
            <a href="Descargas/Megadeth.rar" download="ProyectoMegadeth">Descarga YA</a>
            <a href="Descargas/Manual de Ayuda Megadeth.pdf" download="Manual De Ayuda">Ayuda</a>
            <a href="LoginRegister.html">Cerrar Sesion</a>
        </nav>
    </div><br><br>

    <h1>Diversos beneficios y carracteristicas</h1>
    <h3>Nuestro software cuenta con diversas carracteristicc:\Users\andy2\Downloads\Megadeth.raras en la gestion de assarraderos como ser:</h3>

    <div class="container">
        <div class="boxLeft">
            <h2>Beneficio 1</h2>
            <img src="Imagenes/Megadeth1.png" alt="Imagen 1">
            <h5> Gran seguridad y portabilidad al poder conectarte desde cualquier ordenador <br>usando la cuenta que creaste en nuestra pagina web  <br> pudiendo protejer tus datos en nuestra base de datos de usuarios.</h5>
        </div>
        <div class="boxCenter">
            <h2>Beneficio 2</h2>
            <img src="Imagenes/Megadeth2.png" alt="Imagen 2">
            <h5>El programa es bastante intuitivo y cuenta con los datos que se usan en los asserraderos<br>para que tu los rellenes o hasta edites y en caso de perderte, <br>nosotros te ayudatemos con soporte tecnico o descargando nuestra guia PDF en AYUDA .</h5>
        </div>
        <div class="boxRight">
            <h2>Beneficio 3</h2>
            <img src="Imagenes/B1.png" alt="Imagen 1">
            <h5>Botones carrismaticos y muy interractivos con los que vas a poder <br> Ingresar tus datos puestos en el programa, seleccionar una <br> nueva base de datos y/o eliminar alguna existente.</h5>
        </div>
    </div>

    <footer class="footer">
      <br> <p>Univalle /Andres Reyes-Ortiz /Roger Mateo /Fernando Daza /Frederick Pizza - PROYECTO GUS CORPORATION @ 2023 Gestion De Aserraderos Megadeth </p>
   </footer>

</body>

</html>
