<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaHome</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
    }

    body {
        text-align: center;
        font-family: sans-serif;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header {
        height: 60vh !important;
        background: url(Imagenes/.jpg);
        background-size: cover;
        backdrop-filter: blur(10px);
    }

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 63px;
        background-color: black;
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    .footer{
        background-color: black;
        width: 100%;
        height: 63px;
        z-index: 100;
        text-align: center;
        align-items: center;
    }

    .navbar {
        display: flex;
        margin-right: 10px;
    }

    .navbar a {
        display: block;
        padding: 23px 20px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
    }

    .navbar a:hover {
        background: rgb(4, 51, 239, 0.751);
    }

    .logo {
        margin-left: 30px;
    }

    .logo a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 20px;
    }

    .title {
        margin-bottom: 40px;
        font-size: 60px;
        font-weight: 600;
        text-transform: uppercase;
    }

    p {
        margin-bottom: 40px;
        font-size: 18px;
        color: white;
    }

    .btn {
        display: inline-block;
        margin-top: 15px;
        padding: 10px 40px;
        border: 2px solid #2732b0;
        color: white;
        text-decoration: none;
        background-color: rgba(4, 51, 239, 0.751);
    }

    .btn-home {
        display: flex;
        margin-top: 20px;
    }

    .btn-home a {
        margin: 0 10px;
    }

    .btn:hover {
        background: none;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url(https://media.istockphoto.com/id/170958625/es/foto/azul-oscuro-fondo-grunge.jpg?s=612x612&w=0&k=20&c=FEBMiNDMhTJVUP4ds8sqbe9IxbfB1leISYvJNVwpjVo=);
        background-size: cover;
        border-radius: 80px;
        
    }

    .box-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .box {
        text-align: center;
        margin: 0 15px;
    }

    img {
        height: 350px;
        width: 350px;
    }
    
    
    
</style>

<body>
    <div class="head">
        <div class="logo">
            <a href="bloque.webp"></a>
        </div>

        <nav class="navbar">
            <a href="PaginaHome.html">Inicio</a>
            <a href="beneficios.html">Acerca De</a>
            <a href="Descargas/Megadeth.rar" download="ProyectoMegadeth">Descarga YA</a>
            <a href="Descargas/Manual de Ayuda Megadeth.pdf" download="Manual De Ayuda">Ayuda</a>
            <a href="LoginRegister.html">Cerrar Sesion</a>
        </nav>
    </div>

    <header class="content header">
        <h2 style="color: white;" class="title">Inicio</h2>
        <p style="color: white;">
            Bienvenidos a la pagina oficial de Megadeth 
        </p>
        <div class="btn-home">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn">Saber mas?</a>
            <a href="https://www.youtube.com/watch?v=5E88PEpajSM" class="btn">Saber aun mas</a>
        </div>
    </header>

    <section class="content sau">
        <h2 class="title">Que es Megadeth?</h2>
        <p>Megadeth es un software libre desarrollado por Protect Gus que sirve para la gestion de aserraderos para digitalizar y
            automatizar la informacion que se maneja en estos. <br>Recalcar que es una version beta y recibira actualizaciones contantes asi que sigan viendo
        </p><br>
        <p>A continuacion imagenes de la aplicacion en funcionamiento</p>
        
        <div class="box-container">
            <div class="box">
                <img src="Imagenes/Megadeth1.png" alt="imagen">  
                <p>Login desde la aplicacion con su respectiva cuenta de usuario </p>
            </div>

            <div class="box">
                <img src="Imagenes/Megadeth2.png" alt="imagen">  
                <p>Interfaz de la aplicacion con pantalla minimizada </p>
            </div>

            <div class="box">
                <img src="Imagenes/Megadeth3.png" alt="imagen">  
                <p>Interfaz de la aplicacion con la pantalla completa </p>
                
            </div>
            
        </div>
    </section>

    <section class="content about">
        <h2 class="title">Nosotros</h2>
        <img style="height: 400px; width: 500px; " src="Imagenes/ImagenGrupal.jpg" alt="Equipo">
        <p>Somos el Equipo de desarrollo de Megadeth conformado por Andres Reyes Ortiz como el programador web, Fernando Daza como programador backend y Marketing,
            Frederick Piza como programadorweb y Roger Mateo como el programador backend en jefe.

        </p>
        <a href="#" class="btn">Saber Mas</a>
    </section>

    

    <footer class="footer">
       <br> <p>Univalle /Andres Reyes-Ortiz /Roger Mateo /Fernando Daza /Frederick Pizza - PROYECTO GUS CORPORATION @ 2023 Gestion De Aserraderos Megadeth </p>
    </footer>

</body>
</html>