<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
        <style>
        h1 {
          text-align: center;
          font-size: 50px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h4{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkgray;
        }

        h5{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkgray;
        }

        .container {
            display:contents;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .boxLeft {
            margin-right: 20px;
            text-align: left;
        }
        
        .boxCenter {
            margin-right: 20px;
            text-align: center;
        }

        .boxRight {
            margin-right: 20px;
            text-align:right
        }

        .box img {
        display: block;
        margin: 0 auto;
        }
        </style>
        </head>
        <body>
        
        <h1>RESEÑAS</h1>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur obcaecati nostrum excepturi blanditiis repellat sapiente qui totam quos, vitae odit hic omnis nisi doloribus, commodi adipisci fugit ab autem.</h4>

        

        <div class="container">
            <div class="boxLeft" >
              <img src="imagen1.jpg" alt="Imagen 1">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Modi earum, sed nihil omnis minus at ea debitis vitae facilis<br> autem distinctio sequi vero ex nulla dicta quasi ad ipsum repudiandae.</h5>
              <h2>Empresa 1</h2>

            </div>
            <div class="boxCenter">              
              <img src="imagen2.jpg" alt="Imagen 2">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Modi earum, sed nihil omnis minus at ea debitis vitae facilis<br> autem distinctio sequi vero ex nulla dicta quasi ad ipsum repudiandae.</h5>
              <h2>Empresa 2</h2>

            </div>
            <div class="boxRight">
              <img src="imagen3.jpg" alt="Imagen 3">
              <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Modi earum, sed nihil omnis minus at ea debitis vitae facilis<br> autem distinctio sequi vero ex nulla dicta quasi ad ipsum repudiandae.</h5>
              <h2>Empresa 3</h2>

            </div>
          </div>
        
        </body>
        </html>