<!DOCTYPE html>
<html>
  <head>
    <title>Página con dos secciones</title>
    <style>
      body {
        background-color: #87CEFA;
        color: white;
        font-family: Arial, sans-serif;
      }
      .left-section {
        float: left;
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
      }
      .right-section {
        float: right;
        width: 50%;
        padding: 20px;
        box-sizing: border-box;
      }
      h1 {
        margin-bottom: 4px;
        font-size: 50px;
      }
      .button {
        background-color: white;
        color: #87CEFA;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="left-section">
      <h1>MEGADETH</h1>
      <li>
        <label>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolore libero impedit recusandae rem, voluptas reprehenderit necessitatibus magnam in doloribus excepturi, iusto facilis alias hic praesentium harum nemo non perferendis?
        </label>
      </li>
      <li>
        <label>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolore libero impedit recusandae rem, voluptas reprehenderit necessitatibus magnam in doloribus excepturi, iusto facilis alias hic praesentium harum nemo non perferendis?
        </label>
      </li>

      <li>
        <label>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolore libero impedit recusandae rem, voluptas reprehenderit necessitatibus magnam in doloribus excepturi, iusto facilis alias hic praesentium harum nemo non perferendis?
        </label>
      </li>


      <button class="button" style="color: white; background-color: yellowgreen;">Registrate</button>
    </div>
    <div class="right-section">
      <img src="Imagenes/imagen.jpg" alt="Imagen">
    </div>
  </body>
</html>

